version: '3.8'
services:
  db:
    image: postgres:16-alpine
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: devops
      POSTGRES_DB: nestdb-learn
    ports:
      - '5432:5432'
    volumes:
      # Menyimpan data database secara persisten di laptop Anda
      - postgres_data:/var/lib/postgresql/data
volumes:
  # Deklarasi volume persisten
  postgres_data:
